## Install required libraries

!pip install pandasql
!pip install SQLAlchemy==1.4.46 
!pip install "modin[all]"

In [16]:
#!pip install jupyter_contrib_nbextensions

## Datasets

Dataset -https://www.kaggle.com/datasets/berkeleyearth/climate-change-earth-surface-temperature-data
https://www.kaggle.com/datasets/brendan45774/test-file

In [176]:
import pandas as pd
import modin.pandas as pdm
import numpy as np

# Creating DataFrames

## Creating Dataframe using dictionary of lists

In [30]:
data_dict={"Country":['USA', 'Canada', 'Mexico', 'India','Srilanka','Italy', 'Sweden'], 
           "Language":['English', 'French', 'Spanish', 'Hindi', 'Sinhala', 'Italian','Swedish']}
df_dict_country= pd.DataFrame(data_dict)
df_dict_country

    Country Language
0       USA  English
1    Canada   French
2    Mexico  Spanish
3     India    Hindi
4  Srilanka  Sinhala
5     Italy  Italian
6    Sweden  Swedish

## Creating Dataframe using dictionary of listsÂ¶

In [31]:
data_list=[{'Country':'USA', 'Language':'English'},
          {'Country':' Canada', 'Language':'French'},
          {'Country':'Mexico', 'Language':'Spanish'},
          {'Country':'India', 'Language':'Hindi'},
          {'Country':'Srilanka', 'Language':'Sinhala'},
           {'Country':'Italy', 'Language':'Italian'},
          {'Country':'Sweden', 'Language':'Swedish'},
          ]
df_list_country= pd.DataFrame(data_list)
df_list_country

    Country Language
0       USA  English
1    Canada   French
2    Mexico  Spanish
3     India    Hindi
4  Srilanka  Sinhala
5     Italy  Italian
6    Sweden  Swedish

# Reading CSV File

In [52]:
csv_file='/Users/renukhandelwal/Downloads/titanic.csv'
df_csv_file = pd.read_csv(csv_file)
df_csv_file

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

## Reading an excel file

In [33]:
excel_file='/Users/renukhandelwal/Downloads/PizzaData.xlsx'
df_excel_file = pd.read_excel(excel_file, sheet_name=)
df_excel_file

SyntaxError: invalid syntax (177642552.py, line 2)

## Reading from a JSON file

In [34]:
json_file='US-state.json'
df_json_file=pd.read_json(json_file)
df_json_file

         name  population    state shortname info.governor
0        Dade       12345  Florida        FL    Rick Scott
1     Broward       40000  Florida        FL    Rick Scott
2  Palm Beach       60000  Florida        FL    Rick Scott
3      Summit        1234     Ohio        OH   John Kasich
4    Cuyahoga        1337     Ohio        OH   John Kasich

In [35]:
import sqlite3
import pandas as pd

# Connect to the database
con = sqlite3.connect('/users/renukhandelwal/books.db') 

# Run SQL          
df_sql = pd.read_sql('SELECT * FROM Books_2023', con)

In [36]:
df_sql

   Book_id                              Book_name                    author
0        1                         Temple Grandin             Sy Montgomery
1        2                        As Man Thinketh               James Allen
2        3                              Siddharth              Herman hease
3        4  Change your questions change you life             Marille Adams
4        5             Good stratgey bad stratgey            Richard Rumelt
5        6                          Growth habits  Brendon Burchard Grandin

## Inspecting DataFrames

In [41]:
data = [{'state': 'Florida', 
          'shortname': 'FL',
          'info': {'governor': 'Rick Scott'},
          'counties': [{'name': 'Dade', 'population': 12345},
                       {'name': 'Broward', 'population': 40000},
                       {'name': 'Palm Beach', 'population': 60000}]},
         {'state': 'Ohio',
          'shortname': 'OH',
          'info': {'governor': 'John Kasich'},
          'counties': [{'name': 'Summit', 'population': 1234},
                       {'name': 'Cuyahoga', 'population': 1337}]}]
df= pd.DataFrame(data)

In [495]:
df_titanic=pd.read_csv('titanic.csv')
df_titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [54]:
df_titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
 2   Pclass       418 non-null    int64
 3   Name         418 non-null    object
 4   Sex          418 non-null    object
 5   Age          332 non-null    float64
 6   SibSp        418 non-null    int64
 7   Parch        418 non-null    int64
 8   Ticket       418 non-null    object
 9   Fare         417 non-null    float64
 10  Cabin        91 non-null     object
 11  Embarked     418 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 39.3+ KB

In [55]:
df_titanic.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,418.000000,418.000000,418.000000,332.000000,418.000000,418.000000,417.000000
mean,1100.500000,0.363636,2.265550,30.272590,0.447368,0.392344,35.627188
std,120.810458,0.481622,0.841838,14.181209,0.896760,0.981429,55.907576
min,892.000000,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000
25%,996.250000,0.000000,1.000000,21.000000,0.000000,0.000000,7.895800
50%,1100.500000,0.000000,3.000000,27.000000,0.000000,0.000000,14.454200
75%,1204.750000,1.000000,3.000000,39.000000,1.000000,0.000000,31.500000
max,1309.000000,1.000000,3.000000,76.000000,8.000000,9.000000,512.329200

In [56]:
df_titanic.head(4)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S

In [57]:
df_titanic.tail(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

## Data Selection

In [77]:
df[['Name', 'Ticket']]

                                             Name              Ticket
0                                Kelly, Mr. James              330911
1                Wilkes, Mrs. James (Ellen Needs)              363272
2                       Myles, Mr. Thomas Francis              240276
3                                Wirz, Mr. Albert              315154
4    Hirvonen, Mrs. Alexander (Helga E Lindqvist)             3101298
..                                            ...                 ...
413                            Spector, Mr. Woolf           A.5. 3236
414                  Oliva y Ocana, Dona. Fermina            PC 17758
415                  Saether, Mr. Simon Sivertsen  SOTON/O.Q. 3101262
416                           Ware, Mr. Frederick              359309
417                      Peter, Master. Michael J                2668

[418 rows x 2 columns]

In [76]:
df.loc[:, ['Name', 'Survived']]

                                             Name  Survived
0                                Kelly, Mr. James         0
1                Wilkes, Mrs. James (Ellen Needs)         1
2                       Myles, Mr. Thomas Francis         0
3                                Wirz, Mr. Albert         0
4    Hirvonen, Mrs. Alexander (Helga E Lindqvist)         1
..                                            ...       ...
413                            Spector, Mr. Woolf         0
414                  Oliva y Ocana, Dona. Fermina         1
415                  Saether, Mr. Simon Sivertsen         0
416                           Ware, Mr. Frederick         0
417                      Peter, Master. Michael J         0

[418 rows x 2 columns]

In [78]:
# Accessing rows 0 and 1 and column Name
df.loc[:2,"Name"]
#loc() with a group of columns using label names and all the rows
df.loc[:, ['Name', 'Survived']]
#Accessing a specific row with a list of columns
df.loc[410, ['Name', 'Ticket']]

Name      Naughton, Miss. Hannah
Ticket                    365237
Name: 410, dtype: object

In [70]:
df.loc[:2,"Name"]

0                    Kelly, Mr. James
1    Wilkes, Mrs. James (Ellen Needs)
2           Myles, Mr. Thomas Francis
Name: Name, dtype: object

In [87]:
#Get value at specified row/column pair
df.at[1,"Name"]

'Wilkes, Mrs. James (Ellen Needs)'

In [69]:
df.iat[1,3]

'Wilkes, Mrs. James (Ellen Needs)'

In [61]:
# Accessing all rows and 4th column
df.iloc[:,3]

0                                  Kelly, Mr. James
1                  Wilkes, Mrs. James (Ellen Needs)
2                         Myles, Mr. Thomas Francis
3                                  Wirz, Mr. Albert
4      Hirvonen, Mrs. Alexander (Helga E Lindqvist)
                           ...
413                              Spector, Mr. Woolf
414                    Oliva y Ocana, Dona. Fermina
415                    Saether, Mr. Simon Sivertsen
416                             Ware, Mr. Frederick
417                        Peter, Master. Michael J
Name: Name, Length: 418, dtype: object

In [79]:
# Accesing  1st row values
#Returns a single row as a Series
df.iloc[0]

PassengerId                 892
Survived                      0
Pclass                        3
Name           Kelly, Mr. James
Sex                        male
Age                        34.5
SibSp                         0
Parch                         0
Ticket                   330911
Fare                     7.8292
Cabin                       NaN
Embarked                      Q
Name: 0, dtype: object

In [80]:
#Returns a single row as a Dataframe
df.iloc[[0]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q

In [81]:
#Returns multiple selected row indices and the output will be a DataFrame with those selected rows
df.iloc[[0,3,6]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
6,898,1,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q

In [83]:
## Select rows 1-9 and columns 3, 4, 6, 7 using integer indexing
df.iloc[1:10,[3,4,6,7]]

                                           Name     Sex  SibSp  Parch
1              Wilkes, Mrs. James (Ellen Needs)  female      1      0
2                     Myles, Mr. Thomas Francis    male      0      0
3                              Wirz, Mr. Albert    male      0      0
4  Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female      1      1
5                    Svensson, Mr. Johan Cervin    male      0      0
6                          Connolly, Miss. Kate  female      0      0
7                  Caldwell, Mr. Albert Francis    male      1      1
8     Abrahim, Mrs. Joseph (Sophie Halaut Easu)  female      0      0
9                       Davies, Mr. John Samuel    male      2      0

In [84]:
#Select all rows and specific columns
df.iloc[:,[2,3,4]]

     Pclass                                          Name     Sex
0         3                              Kelly, Mr. James    male
1         3              Wilkes, Mrs. James (Ellen Needs)  female
2         2                     Myles, Mr. Thomas Francis    male
3         3                              Wirz, Mr. Albert    male
4         3  Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female
..      ...                                           ...     ...
413       3                            Spector, Mr. Woolf    male
414       1                  Oliva y Ocana, Dona. Fermina  female
415       3                  Saether, Mr. Simon Sivertsen    male
416       3                           Ware, Mr. Frederick    male
417       3                      Peter, Master. Michael J    male

[418 rows x 3 columns]

## Comparison between Pandas and Modin

#############################################
### For the purpose of timing comparisons ###
#############################################
import time
import ray
ray.init()
#############################################

In [9]:
from distributed import Client

client = Client()

UserWarning: Port 8787 is already in use.
Perhaps you already have a cluster running?
Hosting the HTTP server on port 60618 instead

In [526]:
%time
df_city_index=pd.read_csv('/Users/renukhandelwal/Downloads/Bigdatasets/GlobalLandTemperaturesByCity.csv', 
                    index_col='dt',
                    parse_dates=True
                   )

CPU times: user 4 Âµs, sys: 1 Âµs, total: 5 Âµs
Wall time: 9.06 Âµs

In [481]:
%time
df_city=pd.read_csv('/Users/renukhandelwal/Downloads/Bigdatasets/GlobalLandTemperaturesByCity.csv'
                   )

CPU times: user 3 Âµs, sys: 0 ns, total: 3 Âµs
Wall time: 5.96 Âµs

In [527]:
%time
df_city=pdm.read_csv('/Users/renukhandelwal/Downloads/Bigdatasets/GlobalLandTemperaturesByCity.csv')

CPU times: user 1e+03 ns, sys: 0 ns, total: 1e+03 ns
Wall time: 1.91 Âµs

UserWarning: Dask execution environment not yet initialized. Initializing...
To remove this warning, run the following python code before doing dataframe operations:

    from distributed import Client

    client = Client()

In [14]:
##Pandas Dataframe common operations

In [96]:
df_city.head(2)

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1743-11-01,6.068,1.737,Ã rhus,Denmark,57.05N,10.33E
1,1743-12-01,NaN,NaN,Ã rhus,Denmark,57.05N,10.33E

In [97]:
df_city_index.head(2)

,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
dt,,,,,,
1743-11-01,6.068,1.737,Ã rhus,Denmark,57.05N,10.33E
1743-12-01,NaN,NaN,Ã rhus,Denmark,57.05N,10.33E

In [240]:
df_city_index.tail(10)

,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
dt,,,,,,
2012-12-01,4.303,0.341,Zwolle,Netherlands,52.24N,5.26E
2013-01-01,1.479,0.217,Zwolle,Netherlands,52.24N,5.26E
2013-02-01,1.559,0.304,Zwolle,Netherlands,52.24N,5.26E
2013-03-01,2.253,0.267,Zwolle,Netherlands,52.24N,5.26E
2013-04-01,7.710,0.182,Zwolle,Netherlands,52.24N,5.26E
2013-05-01,11.464,0.236,Zwolle,Netherlands,52.24N,5.26E
2013-06-01,15.043,0.261,Zwolle,Netherlands,52.24N,5.26E
2013-07-01,18.775,0.193,Zwolle,Netherlands,52.24N,5.26E
2013-08-01,18.025,0.298,Zwolle,Netherlands,52.24N,5.26E
2013-09-01,NaN,NaN,Zwolle,Netherlands,52.24N,5.26E

# Dataset Query

## Where()

In [189]:
df_usa=df_city_index.where(df_city_index.Country == "United States")
df_usa.dropna(inplace=True)
df_usa

,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
dt,,,,,,
1820-01-01,2.101,3.217,Abilene,United States,32.95N,100.53W
1820-02-01,6.926,2.853,Abilene,United States,32.95N,100.53W
1820-03-01,10.767,2.395,Abilene,United States,32.95N,100.53W
1820-04-01,17.989,2.202,Abilene,United States,32.95N,100.53W
1820-05-01,21.809,2.036,Abilene,United States,32.95N,100.53W
...,...,...,...,...,...,...
2013-05-01,15.544,0.281,Yonkers,United States,40.99N,74.56W
2013-06-01,20.892,0.273,Yonkers,United States,40.99N,74.56W
2013-07-01,24.722,0.279,Yonkers,United States,40.99N,74.56W
2013-08-01,21.001,0.323,Yonkers,United States,40.99N,74.56W
2013-09-01,17.408,1.048,Yonkers,United States,40.99N,74.56W

In [254]:
df_city_index.loc['2013-01-01':]

,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
dt,,,,,,
2013-01-01,-0.344,0.389,Ã rhus,Denmark,57.05N,10.33E
2013-02-01,-0.390,0.240,Ã rhus,Denmark,57.05N,10.33E
2013-03-01,-0.474,0.450,Ã rhus,Denmark,57.05N,10.33E
2013-04-01,5.514,0.330,Ã rhus,Denmark,57.05N,10.33E
2013-05-01,12.770,0.549,Ã rhus,Denmark,57.05N,10.33E
...,...,...,...,...,...,...
2013-05-01,11.464,0.236,Zwolle,Netherlands,52.24N,5.26E
2013-06-01,15.043,0.261,Zwolle,Netherlands,52.24N,5.26E
2013-07-01,18.775,0.193,Zwolle,Netherlands,52.24N,5.26E
2013-08-01,18.025,0.298,Zwolle,Netherlands,52.24N,5.26E
2013-09-01,NaN,NaN,Zwolle,Netherlands,52.24N,5.26E

## Query()

In [183]:
df_city_index.query("Country == 'United States' & AverageTemperature>20")

,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
dt,,,,,,
1820-05-01,21.809,2.036,Abilene,United States,32.95N,100.53W
1820-06-01,25.682,2.008,Abilene,United States,32.95N,100.53W
1820-07-01,26.268,1.802,Abilene,United States,32.95N,100.53W
1820-08-01,25.048,1.895,Abilene,United States,32.95N,100.53W
1820-09-01,22.435,2.216,Abilene,United States,32.95N,100.53W
...,...,...,...,...,...,...
2012-07-01,24.479,0.403,Yonkers,United States,40.99N,74.56W
2012-08-01,22.731,0.224,Yonkers,United States,40.99N,74.56W
2013-06-01,20.892,0.273,Yonkers,United States,40.99N,74.56W
2013-07-01,24.722,0.279,Yonkers,United States,40.99N,74.56W
2013-08-01,21.001,0.323,Yonkers,United States,40.99N,74.56W

In [171]:
df_denmark=df_city_index.query("Country == 'Denmark'")    
df_denmark.AverageTemperature.max()

21.437

## Unique data elements from a DataFrame

In [116]:
unique_country=pd.unique(df_city_index.Country)
sorted_unique_country= sorted(unique_country)
for country in sorted_unique_country:
    print(country)

Afghanistan
Albania
Algeria
Angola
Argentina
Armenia
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Belarus
Belgium
Benin
Bolivia
Bosnia And Herzegovina
Botswana
Brazil
Bulgaria
Burkina Faso
Burma
Burundi
Cambodia
Cameroon
Canada
Central African Republic
Chad
Chile
China
Colombia
Congo
Congo (Democratic Republic Of The)
Costa Rica
Croatia
Cuba
Cyprus
Czech Republic
CÃ´te D'Ivoire
Denmark
Djibouti
Dominican Republic
Ecuador
Egypt
El Salvador
Equatorial Guinea
Eritrea
Estonia
Ethiopia
Finland
France
Gabon
Gambia
Georgia
Germany
Ghana
Greece
Guatemala
Guinea
Guinea Bissau
Guyana
Haiti
Honduras
Hong Kong
Hungary
Iceland
India
Indonesia
Iran
Iraq
Ireland
Israel
Italy
Jamaica
Japan
Jordan
Kazakhstan
Kenya
Laos
Latvia
Lebanon
Lesotho
Liberia
Libya
Lithuania
Macedonia
Madagascar
Malawi
Malaysia
Mali
Mauritania
Mauritius
Mexico
Moldova
Mongolia
Montenegro
Morocco
Mozambique
Namibia
Nepal
Netherlands
New Zealand
Nicaragua
Niger
Nigeria
Norway
Oman
Pakistan
Panama
Papua New Guinea
Paraguay
Peru
Philippines
Poland
Portugal
Puerto Rico
Qatar
Reunion
Romania
Russia
Rwanda
Saudi Arabia
Senegal
Serbia
Sierra Leone
Singapore
Slovakia
Slovenia
Somalia
South Africa
South Korea
Spain
Sri Lanka
Sudan
Suriname
Swaziland
Sweden
Switzerland
Syria
Taiwan
Tajikistan
Tanzania
Thailand
Togo
Tunisia
Turkey
Turkmenistan
Uganda
Ukraine
United Arab Emirates
United Kingdom
United States
Uruguay
Uzbekistan
Venezuela
Vietnam
Yemen
Zambia
Zimbabwe

## Renaming a coulmn value in the dataframe

In [203]:
df_rename=df_city_index.rename(index={pd.to_datetime('2013-01-01'): pd.to_datetime('2013-01-31')})

In [204]:
df_rename.tail(10)

,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
dt,,,,,,
2012-12-01,4.303,0.341,Zwolle,Netherlands,52.24N,5.26E
2013-01-31,1.479,0.217,Zwolle,Netherlands,52.24N,5.26E
2013-02-01,1.559,0.304,Zwolle,Netherlands,52.24N,5.26E
2013-03-01,2.253,0.267,Zwolle,Netherlands,52.24N,5.26E
2013-04-01,7.710,0.182,Zwolle,Netherlands,52.24N,5.26E
2013-05-01,11.464,0.236,Zwolle,Netherlands,52.24N,5.26E
2013-06-01,15.043,0.261,Zwolle,Netherlands,52.24N,5.26E
2013-07-01,18.775,0.193,Zwolle,Netherlands,52.24N,5.26E
2013-08-01,18.025,0.298,Zwolle,Netherlands,52.24N,5.26E
2013-09-01,NaN,NaN,Zwolle,Netherlands,52.24N,5.26E

In [201]:
'2013-01-01' in df_city_index.index

True

In [202]:
type(df_city_index.index)

pandas.core.indexes.datetimes.DatetimeIndex

In [265]:
df_city['dt']=pd.to_datetime(df_city['dt'])

## Indexing a DataFrame

In [266]:
df_city_1=df_city.set_index('dt')

In [251]:
df_city_1

,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
dt,,,,,,
1743-11-01,6.068,1.737,Ã rhus,Denmark,57.05N,10.33E
1743-12-01,NaN,NaN,Ã rhus,Denmark,57.05N,10.33E
1744-01-01,NaN,NaN,Ã rhus,Denmark,57.05N,10.33E
1744-02-01,NaN,NaN,Ã rhus,Denmark,57.05N,10.33E
1744-03-01,NaN,NaN,Ã rhus,Denmark,57.05N,10.33E
...,...,...,...,...,...,...
2013-05-01,11.464,0.236,Zwolle,Netherlands,52.24N,5.26E
2013-06-01,15.043,0.261,Zwolle,Netherlands,52.24N,5.26E
2013-07-01,18.775,0.193,Zwolle,Netherlands,52.24N,5.26E
2013-08-01,18.025,0.298,Zwolle,Netherlands,52.24N,5.26E
2013-09-01,NaN,NaN,Zwolle,Netherlands,52.24N,5.26E

In [208]:
df_city.head(2)

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1743-11-01,6.068,1.737,Ã rhus,Denmark,57.05N,10.33E
1,1743-12-01,NaN,NaN,Ã rhus,Denmark,57.05N,10.33E

In [218]:
df_city.query("Country == 'United States' & AverageTemperature>20", inplace=True)

In [219]:
df_city.City.max()

'Yonkers'

In [221]:
df_city.City.min()

'Abilene'

__Statistics on a dataframe__

In [214]:
print(df_city_1.AverageTemperature.max())
print(df_city_1.AverageTemperature.min())
print(df_city_1.AverageTemperatureUncertainty.mean())

39.651
-42.70399999999999
1.0285747414536994

In [267]:
df_city_1.loc['2013-01-01':]
#df_city_index.loc['2013-01-01':]

,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
dt,,,,,,
2013-01-01,-0.344,0.389,Ã rhus,Denmark,57.05N,10.33E
2013-02-01,-0.390,0.240,Ã rhus,Denmark,57.05N,10.33E
2013-03-01,-0.474,0.450,Ã rhus,Denmark,57.05N,10.33E
2013-04-01,5.514,0.330,Ã rhus,Denmark,57.05N,10.33E
2013-05-01,12.770,0.549,Ã rhus,Denmark,57.05N,10.33E
...,...,...,...,...,...,...
2013-05-01,11.464,0.236,Zwolle,Netherlands,52.24N,5.26E
2013-06-01,15.043,0.261,Zwolle,Netherlands,52.24N,5.26E
2013-07-01,18.775,0.193,Zwolle,Netherlands,52.24N,5.26E
2013-08-01,18.025,0.298,Zwolle,Netherlands,52.24N,5.26E
2013-09-01,NaN,NaN,Zwolle,Netherlands,52.24N,5.26E

__Dropping rows__

In [278]:
df_city_2=df_city.drop('City', axis=1)
df_city_2.drop([0,1], inplace=True)
df_city_2.head(4)

,dt,AverageTemperature,AverageTemperatureUncertainty,Country,Latitude,Longitude
2,1744-01-01,NaN,NaN,Denmark,57.05N,10.33E
3,1744-02-01,NaN,NaN,Denmark,57.05N,10.33E
4,1744-03-01,NaN,NaN,Denmark,57.05N,10.33E
5,1744-04-01,5.788,3.624,Denmark,57.05N,10.33E

In [279]:
df_city.head(4)

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1743-11-01,6.068,1.737,Ã rhus,Denmark,57.05N,10.33E
1,1743-12-01,NaN,NaN,Ã rhus,Denmark,57.05N,10.33E
2,1744-01-01,NaN,NaN,Ã rhus,Denmark,57.05N,10.33E
3,1744-02-01,NaN,NaN,Ã rhus,Denmark,57.05N,10.33E

In [341]:
df_city_2= df_city[['dt', 'City', 'Country', 'AverageTemperature']]
df_city_2

                 dt    City      Country  AverageTemperature
0        1743-11-01   ÃRHUS      DENMARK                6.07
1        1743-12-01   ÃRHUS      DENMARK                 NaN
2        1744-01-01   ÃRHUS      DENMARK                 NaN
3        1744-02-01   ÃRHUS      DENMARK                 NaN
4        1744-03-01   ÃRHUS      DENMARK                 NaN
...             ...     ...          ...                 ...
8599207  2013-05-01  ZWOLLE  NETHERLANDS               11.46
8599208  2013-06-01  ZWOLLE  NETHERLANDS               15.04
8599209  2013-07-01  ZWOLLE  NETHERLANDS               18.77
8599210  2013-08-01  ZWOLLE  NETHERLANDS               18.02
8599211  2013-09-01  ZWOLLE  NETHERLANDS                 NaN

[8599212 rows x 4 columns]

## Reseting Index

In [282]:
df_city_1.reset_index(inplace=True)
df_city_1.head(4)

,index,dt,AverageTemperature,AverageTemperatureUncertainty,Country,Latitude,Longitude
0,0,1743-11-01,6.068,1.737,Denmark,57.05N,10.33E
1,1,1743-12-01,NaN,NaN,Denmark,57.05N,10.33E
2,2,1744-01-01,NaN,NaN,Denmark,57.05N,10.33E
3,3,1744-02-01,NaN,NaN,Denmark,57.05N,10.33E

## Apply() applies a function to a dataframe

In [306]:
df_city['AverageTemperature']= df_city['AverageTemperature'].apply(lambda x: round(x,2) )
df_city.tail(4)

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
8599208,2013-06-01,15.04,0.261,Zwolle,Netherlands,52.24N,5.26E
8599209,2013-07-01,18.77,0.193,Zwolle,Netherlands,52.24N,5.26E
8599210,2013-08-01,18.02,0.298,Zwolle,Netherlands,52.24N,5.26E
8599211,2013-09-01,NaN,NaN,Zwolle,Netherlands,52.24N,5.26E

In [332]:
df_city['Country'] = df_city['Country'].apply(lambda x: x.upper())
df_city['City'] = df_city['City'].apply(lambda x: x.upper())
df_city.tail(4)

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
8599208,2013-06-01,15.04,0.261,ZWOLLE,NETHERLANDS,52.24N,5.26E
8599209,2013-07-01,18.77,0.193,ZWOLLE,NETHERLANDS,52.24N,5.26E
8599210,2013-08-01,18.02,0.298,ZWOLLE,NETHERLANDS,52.24N,5.26E
8599211,2013-09-01,NaN,NaN,ZWOLLE,NETHERLANDS,52.24N,5.26E

In [329]:
df_city.tail(4)

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
8599208,2013-06-01,15.04,0.261,Zwolle,NETHERLANDS,52.24N,5.26E
8599209,2013-07-01,18.77,0.193,Zwolle,NETHERLANDS,52.24N,5.26E
8599210,2013-08-01,18.02,0.298,Zwolle,NETHERLANDS,52.24N,5.26E
8599211,2013-09-01,NaN,NaN,Zwolle,NETHERLANDS,52.24N,5.26E

## Handling Missing values and Duplicates

In [453]:
df_small= df_city.loc[:10,:]
df_small

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1743-11-01,6.07,1.737,Ã RHUS,DENMARK,57.05N,10.33E
1,1743-12-01,NaN,NaN,Ã RHUS,DENMARK,57.05N,10.33E
2,1744-01-01,NaN,NaN,Ã RHUS,DENMARK,57.05N,10.33E
3,1744-02-01,NaN,NaN,Ã RHUS,DENMARK,57.05N,10.33E
4,1744-03-01,NaN,NaN,Ã RHUS,DENMARK,57.05N,10.33E
5,1744-04-01,5.79,3.624,Ã RHUS,DENMARK,57.05N,10.33E
6,1744-05-01,10.64,1.283,Ã RHUS,DENMARK,57.05N,10.33E
7,1744-06-01,14.05,1.347,Ã RHUS,DENMARK,57.05N,10.33E
8,1744-07-01,16.08,1.396,Ã RHUS,DENMARK,57.05N,10.33E
9,1744-08-01,NaN,NaN,Ã RHUS,DENMARK,57.05N,10.33E
10,1744-09-01,12.78,1.454,Ã RHUS,DENMARK,57.05N,10.33E

In [441]:
#Handling missing values by just dropping them
df_dropna= df_small.dropna()
df_dropna

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1743-11-01,6.07,1.737,Ã RHUS,DENMARK,57.05N,10.33E
5,1744-04-01,5.79,3.624,Ã RHUS,DENMARK,57.05N,10.33E
6,1744-05-01,10.64,1.283,Ã RHUS,DENMARK,57.05N,10.33E
7,1744-06-01,14.05,1.347,Ã RHUS,DENMARK,57.05N,10.33E
8,1744-07-01,16.08,1.396,Ã RHUS,DENMARK,57.05N,10.33E
10,1744-09-01,12.78,1.454,Ã RHUS,DENMARK,57.05N,10.33E

In [442]:
df_dropna.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6 entries, 0 to 10
Data columns (total 7 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   dt                             6 non-null      object
 1   AverageTemperature             6 non-null      float64
 2   AverageTemperatureUncertainty  6 non-null      float64
 3   City                           6 non-null      object
 4   Country                        6 non-null      object
 5   Latitude                       6 non-null      object
 6   Longitude                      6 non-null      object
dtypes: float64(2), object(5)
memory usage: 384.0+ bytes

In [443]:
df_dropna['dt'] = df_dropna['dt'].astype('datetime64[ns]')
df_dropna.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6 entries, 0 to 10
Data columns (total 7 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   dt                             6 non-null      datetime64[ns]
 1   AverageTemperature             6 non-null      float64
 2   AverageTemperatureUncertainty  6 non-null      float64
 3   City                           6 non-null      object
 4   Country                        6 non-null      object
 5   Latitude                       6 non-null      object
 6   Longitude                      6 non-null      object
dtypes: datetime64[ns](1), float64(2), object(4)
memory usage: 384.0+ bytes

SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [394]:
#Handling missing values by just fillna with average
'''
method{âbackfillâ, âbfillâ, âffillâ, None}, default None
Method to use for filling holes in reindexed Series:

ffill: propagate last valid observation forward to next valid.

backfill / bfill: use next valid observation to fill gap.
'''
df_fillna= df_small.fillna(method="ffill")
df_fillna

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1743-11-01,6.07,1.737,Ã RHUS,DENMARK,57.05N,10.33E
1,1743-12-01,6.07,1.737,Ã RHUS,DENMARK,57.05N,10.33E
2,1744-01-01,6.07,1.737,Ã RHUS,DENMARK,57.05N,10.33E
3,1744-02-01,6.07,1.737,Ã RHUS,DENMARK,57.05N,10.33E
4,1744-03-01,6.07,1.737,Ã RHUS,DENMARK,57.05N,10.33E

In [361]:
values={'AverageTemperature': 100, 'AverageTemperatureUncertainty':100}
df_fillna= df_small.fillna(value=values)
df_fillna

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1743-11-01,6.07,1.737,Ã RHUS,DENMARK,57.05N,10.33E
1,1743-12-01,100.00,100.000,Ã RHUS,DENMARK,57.05N,10.33E
2,1744-01-01,100.00,100.000,Ã RHUS,DENMARK,57.05N,10.33E
3,1744-02-01,100.00,100.000,Ã RHUS,DENMARK,57.05N,10.33E
4,1744-03-01,100.00,100.000,Ã RHUS,DENMARK,57.05N,10.33E
5,1744-04-01,5.79,3.624,Ã RHUS,DENMARK,57.05N,10.33E
6,1744-05-01,10.64,1.283,Ã RHUS,DENMARK,57.05N,10.33E
7,1744-06-01,14.05,1.347,Ã RHUS,DENMARK,57.05N,10.33E
8,1744-07-01,16.08,1.396,Ã RHUS,DENMARK,57.05N,10.33E
9,1744-08-01,100.00,100.000,Ã RHUS,DENMARK,57.05N,10.33E
10,1744-09-01,12.78,1.454,Ã RHUS,DENMARK,57.05N,10.33E

In [397]:
df_interpolation= df_small.interpolate(method='linear')
df_interpolation

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1743-11-01,6.070,1.7370,Ã RHUS,DENMARK,57.05N,10.33E
1,1743-12-01,6.014,2.1144,Ã RHUS,DENMARK,57.05N,10.33E
2,1744-01-01,5.958,2.4918,Ã RHUS,DENMARK,57.05N,10.33E
3,1744-02-01,5.902,2.8692,Ã RHUS,DENMARK,57.05N,10.33E
4,1744-03-01,5.846,3.2466,Ã RHUS,DENMARK,57.05N,10.33E
5,1744-04-01,5.790,3.6240,Ã RHUS,DENMARK,57.05N,10.33E
6,1744-05-01,10.640,1.2830,Ã RHUS,DENMARK,57.05N,10.33E
7,1744-06-01,14.050,1.3470,Ã RHUS,DENMARK,57.05N,10.33E
8,1744-07-01,16.080,1.3960,Ã RHUS,DENMARK,57.05N,10.33E
9,1744-08-01,14.430,1.4250,Ã RHUS,DENMARK,57.05N,10.33E
10,1744-09-01,12.780,1.4540,Ã RHUS,DENMARK,57.05N,10.33E

In [363]:
df_city.drop_duplicates(inplace=True)

## Handling Dates

In [460]:
df_small= df_city.loc[:10,:]

df_small = df_small.copy()
df_small['dt'] = pd.to_datetime(df_small['dt'])
df_small

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1743-11-01,6.07,1.737,Ã RHUS,DENMARK,57.05N,10.33E
1,1743-12-01,NaN,NaN,Ã RHUS,DENMARK,57.05N,10.33E
2,1744-01-01,NaN,NaN,Ã RHUS,DENMARK,57.05N,10.33E
3,1744-02-01,NaN,NaN,Ã RHUS,DENMARK,57.05N,10.33E
4,1744-03-01,NaN,NaN,Ã RHUS,DENMARK,57.05N,10.33E
5,1744-04-01,5.79,3.624,Ã RHUS,DENMARK,57.05N,10.33E
6,1744-05-01,10.64,1.283,Ã RHUS,DENMARK,57.05N,10.33E
7,1744-06-01,14.05,1.347,Ã RHUS,DENMARK,57.05N,10.33E
8,1744-07-01,16.08,1.396,Ã RHUS,DENMARK,57.05N,10.33E
9,1744-08-01,NaN,NaN,Ã RHUS,DENMARK,57.05N,10.33E
10,1744-09-01,12.78,1.454,Ã RHUS,DENMARK,57.05N,10.33E

In [462]:
print(pd.to_datetime(df_small['dt']).dt.strftime('%m-%Y'))
print(pd.to_datetime(df_city['dt']).dt.month)

0     11-1743
1     12-1743
2     01-1744
3     02-1744
4     03-1744
5     04-1744
6     05-1744
7     06-1744
8     07-1744
9     08-1744
10    09-1744
Name: dt, dtype: object
0          11
1          12
2           1
3           2
4           3
           ..
8599207     5
8599208     6
8599209     7
8599210     8
8599211     9
Name: dt, Length: 8599212, dtype: int64

In [465]:
print(pd.to_datetime(df_city['dt']).dt.month)

0          11
1          12
2           1
3           2
4           3
           ..
8599207     5
8599208     6
8599209     7
8599210     8
8599211     9
Name: dt, Length: 8599212, dtype: int64
8

In [475]:
print("Current Month: ", datetime.now().month)
print(f"Current Year: {datetime.now().year}")
print(f"Current date:{datetime.now().day}")
print(f"Day of the week:{datetime.now().strftime('%A')}") 
print("Time zone", datetime.now().astimezone().tzinfo)

Current Month:  8
Current Year: 2023
Current date:12
Day of the week:Saturday
Time zone CDT

In [364]:
#Return a fixed frequency DatetimeIndex.
#Returns the range of equally spaced time points (where the 
#difference between any two adjacent points is specified by the given frequency
month_list = pd.date_range(start="2020-01-01",end='2023-08-01',freq="M" )
month_list

DatetimeIndex(['2020-01-31', '2020-02-29', '2020-03-31', '2020-04-30',
               '2020-05-31', '2020-06-30', '2020-07-31', '2020-08-31',
               '2020-09-30', '2020-10-31', '2020-11-30', '2020-12-31',
               '2021-01-31', '2021-02-28', '2021-03-31', '2021-04-30',
               '2021-05-31', '2021-06-30', '2021-07-31', '2021-08-31',
               '2021-09-30', '2021-10-31', '2021-11-30', '2021-12-31',
               '2022-01-31', '2022-02-28', '2022-03-31', '2022-04-30',
               '2022-05-31', '2022-06-30', '2022-07-31', '2022-08-31',
               '2022-09-30', '2022-10-31', '2022-11-30', '2022-12-31',
               '2023-01-31', '2023-02-28', '2023-03-31', '2023-04-30',
               '2023-05-31', '2023-06-30', '2023-07-31'],
              dtype='datetime64[ns]', freq='M')

In [391]:
from datetime import datetime
curr_month= datetime.date(datetime.now())
month_list = pd.date_range(start="2020-01-01",end=curr_month,freq='MS')
month_list

DatetimeIndex(['2020-01-01', '2020-02-01', '2020-03-01', '2020-04-01',
               '2020-05-01', '2020-06-01', '2020-07-01', '2020-08-01',
               '2020-09-01', '2020-10-01', '2020-11-01', '2020-12-01',
               '2021-01-01', '2021-02-01', '2021-03-01', '2021-04-01',
               '2021-05-01', '2021-06-01', '2021-07-01', '2021-08-01',
               '2021-09-01', '2021-10-01', '2021-11-01', '2021-12-01',
               '2022-01-01', '2022-02-01', '2022-03-01', '2022-04-01',
               '2022-05-01', '2022-06-01', '2022-07-01', '2022-08-01',
               '2022-09-01', '2022-10-01', '2022-11-01', '2022-12-01',
               '2023-01-01', '2023-02-01', '2023-03-01', '2023-04-01',
               '2023-05-01', '2023-06-01', '2023-07-01', '2023-08-01'],
              dtype='datetime64[ns]', freq='MS')

## Groupby() grouping data

In [483]:
df_group=df_city.groupby(['Country', 'City']).mean()
df_group

FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.

                       AverageTemperature  AverageTemperatureUncertainty
Country     City
Afghanistan Baglan              10.790278                       0.975632
            Gardez              17.274240                       0.887643
            Gazni               10.311996                       0.922232
            Herat               14.213004                       1.025274
            Jalalabad           14.342919                       0.948359
...                                   ...                            ...
Zimbabwe    Gweru               19.700294                       0.719673
            Harare              20.207842                       0.580698
            Kadoma              20.207842                       0.580698
            Kwekwe              20.207842                       0.580698
            Mutare              18.557153                       0.587853

[3490 rows x 2 columns]

In [496]:
df_titanic.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S

In [511]:
df_where=df_titanic.where(df_titanic.Survived == 1)
df_where.head(4)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,893.0,1.0,3.0,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1.0,0.0,363272,7.0,NaN,S
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [510]:
df_titanic=pd.read_csv('titanic.csv')

df_query= df_titanic.query("Sex == 'female' & Survived == 1 & Pclass ==3")
df_query

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
6,898,1,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
8,900,1,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
18,910,1,3,"Ilmakangas, Miss. Ida Livija",female,27.0,1,0,STON/O2. 3101270,7.9250,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
383,1275,1,3,"McNamee, Mrs. Neal (Eileen O'Leary)",female,19.0,1,0,376566,16.1000,NaN,S
408,1300,1,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q
409,1301,1,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
410,1302,1,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q
412,1304,1,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S

In [519]:


df_male_survived= df_titanic.query("Sex == 'male' & Survived == 0" )
df_male_survived

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
5,897,0,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
7,899,0,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
407,1299,0,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

## Pivot_table()

In [522]:
df_titanic.pivot_table(values=['Fare'], 
                       index=['Pclass','Embarked'],
                       columns=['Survived'], 
                       aggfunc=np.sum, 
                       fill_value=0)

                      Fare
Survived                 0          1
Pclass Embarked
1      C         2695.0375  3469.0791
       Q            0.0000    90.0000
       S         1613.3959  2220.4793
2      C          101.1624   120.1625
       Q           45.0958     0.0000
       S         1125.3750   673.0000
3      C          282.1669    90.8876
       Q          160.7667   208.1917
       S         1271.8872   689.8500

In [524]:
df_female_3= df_titanic.query("Sex== 'female' & Pclass==3")
df_male_3= df_titanic.query("Sex== 'male' & Pclass==3")
df_3= pd.concat([df_female_3, df_male_3], ignore_index=True)
df_3

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
1,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
2,898,1,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
3,900,1,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
4,910,1,3,"Ilmakangas, Miss. Ida Livija",female,27.0,1,0,STON/O2. 3101270,7.9250,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
213,1291,0,3,"Conlon, Mr. Thomas Henry",male,31.0,0,0,21332,7.7333,NaN,Q
214,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
215,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
216,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
217,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [532]:
df_titanic=pd.read_csv('titanic.csv')

df_3= df_titanic.query(" Pclass==3")
df_3=df_3[['PassengerId', 'Pclass']]

In [535]:
df_titanic=pd.read_csv('titanic.csv')
df_female= df_titanic.query("Survived== 0")
df_female=df_female[['PassengerId', 'Sex', 'Survived']]
df_female.merge(df_3, on="PassengerId", how='inner')

     PassengerId   Sex  Survived  Pclass
0            892  male         0       3
1            895  male         0       3
2            897  male         0       3
3            901  male         0       3
4            902  male         0       3
..           ...   ...       ...     ...
141         1291  male         0       3
142         1305  male         0       3
143         1307  male         0       3
144         1308  male         0       3
145         1309  male         0       3

[146 rows x 4 columns]